
<!DOCTYPE html>
<html>
<head>
<style>
    html {
        height: 100%;
    }
    body {
        min-height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    #container {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .fattable-header-container {
        background-color: #5B799E;
        border-bottom: solid 5px rgba(0, 0, 0, 0.4);
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
        color: #eee;
    }
    .fattable-header-container > div > div {
        border-right: solid 1px #475F7C;
        padding: 10px;
    }
    .fattable-body-container {
        background-color: #eee;
    }
    .fattable-body-container > div > div {
        border-right: solid 1px #fff;
        padding: 10px;
    }
    .fattable-body-container > div > div.even {
        color: #222;
        background-color: rgba(0,0,0, 0.06);
    }
    .fattable-body-container > div > div.pending {
        background-color: rgba(255,0,0,0.06);
    }
    
</style>
<link rel="stylesheet" type="text/css" href='fattable.css'>
<script src='jquery.min.js'></script>
</head>
<body>
    <div id='container'></div>
    <script src='fattable.js'></script>
    <script>

    var columnWidths = [
        150, 120, 600, 250,
    ];
    for (var i=columnWidths.length; i<10000; i++) {
        var columnWidth = (Math.random() * 100 + 100) | 0;
        columnWidths.push(columnWidth);
    }

    function onCellKeyDown(){
        var esc = event.which == 27,
              nl = event.which == 13,
              el = event.target,
              input = el.nodeName != 'INPUT' && el.nodeName != 'TEXTAREA',
              data = {};

          if (input) {
            if (esc) {
              // restore state
              document.execCommand('undo');
              el.blur();
            } else if (nl) {
              // save
              data['value'] = el.innerHTML;
              data['row']=this.userData.rowId;
              data['col']=this.userData.colId;

              // we could send an ajax request to update the field
              $.ajax({
                url: 'upcell',
                data: data,
                type: 'post'
              }).done(function( ret ) {
                    console.log(ret);
              });
              console.log(JSON.stringify(data));

              el.blur();
              event.preventDefault();
            }
          }
    }

    var painter = new fattable.Painter();
    painter.fillCell = function(cellDiv, data) {
        cellDiv.innerHTML = "<b contenteditable>"+data.content+"</b>";
        cellDiv.userData=data
        cellDiv.removeEventListener("keydown", onCellKeyDown, false);
        cellDiv.addEventListener("keydown", onCellKeyDown, false);
        if (data.rowId % 2 == 0) {
            cellDiv.className = "even";
        }
        else {
            cellDiv.className = "odd";
        }
    }

    painter.fillCellPending = function(cellDiv, data) {
        cellDiv.textContent = "";
        cellDiv.className = "pending";
    }


    var tableData = new fattable.SyncTableModel();
    tableData.getCellSync = function(i,j) {
        return {
            "content": "Cell " + i + "," + j,
            "rowId": i,
            "colId": j
        }
    }

    tableData.columnHeaders = ["Country Name", "Country Code", "Indicator Name", "Indicator Code", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013"];

    tableData.getHeaderSync = function(j) {
        return "Column " + j;
    }

    var table = fattable({
      "container": "#container",
      "model": tableData,
      "nbRows": 40000,
      "rowHeight": 35,
      "headerHeight": 40,
      "painter": painter,
      "columnWidths": columnWidths
    });

    window.onresize = function() {
        table.setup();
    }
    </script>


</body>
</html>
